[app]
quit = <Control>q
preferences = <Control>comma

[win]
workspace1 = <Control>1
workspace2 = <Control>2
go-forward = <Control>I
go-backward = <Control>O
show-command-bar = <Control>space
global-search = <Control>period

[workbench]
# Temporary, so we can test vim.
# Longer term, I want a custom vim.ini for when using vim for which
# this will be ignored.
new-tab = <Control><Shift>T

[editor]
# I'd like open to not have an accelerator by default eventually. We will move
# the majority of that feature to the global search making it unnecessary.
open = <Control><Shift>O
reformat = <Control><Shift>R
save = <Control>S
save-as = <Control><Shift>S
preview = <Control><Alt>P

[editor-frame]
scroll-up = <Control>Y
scroll-down = <Control>E
find = <Control><Shift>F

[editor-view]
toggle-split = <Control><Shift>J
switch-pane = <Control>J

[stack]
close = <Control>W
focus-search = <Control>K
focus-left = <Control>H
focus-right = <Control>L
move-document-left = <Control><Shift>H
move-document-right = <Control><Shift>L
split-document-left = <Control><Alt>H
split-document-right = <Control><Alt>L
