[app]
quit = <Control>q
preferences = <Control>comma

[win]
workspace1 = <Control>1
workspace2 = <Control>2
go-forward = <Control>I
go-backward = <Control>O
show-command-bar = <Control>space
global-search = <Control>period

[workbench]
close-tab = <Control>W
# Temporary, so we can test vim.
# Longer term, I want a custom vim.ini for when using vim for which
# this will be ignored.
find = <Control><Shift>F
new-tab = <Control><Shift>T

[editor]
# I'd like open to not have an accelerator by default eventually. We will move
# the majority of that feature to the global search making it unnecessary.
open = <Control><Shift>O
reformat = <Control><Shift>R
save = <Control>S
save-as = <Control><Shift>S
preview = <Control><Alt>P
scroll-up = <Control>Y
scroll-down = <Control>E
toggle-split = <Control><Shift>J
switch-pane = <Control><Shift>K

[stack]
focus-search = <Control>J
move-document-left = <Control><Shift>H
move-document-right = <Control><Shift>L
